<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Information</title>

    <style>

    body{

        margin: 0;

        padding: 0;

    box-sizing:border-box ;

    background-color: hsl(210, 17%, 98%);
    

 /* background-image: linear-gradient(62deg, #5d98d4 0%, #f4f2f6 100%);  */



 

}

                               /*CSS DIV-1 */

 

    h1{

        text-align: center;

       margin-top: 0cqmax;

    color: black;

     

     

}

 

         .container {

           margin-top: 10px;

            display: inline-block;

            vertical-align: top;

            justify-content: center;

            align-items: center;

              margin-right: 20px;

              height: 490px;

         

         

            /* background-image: url("pla.jpg");

            background-repeat: no-repeat;

            background-size: cover; */

 

           /* background-color: rgb(34,163,159); */

           /* background-color: #22A39F; */

        }

        .container1{

           

            width:330px;

         

            /* background-color: yellow; */

            border-radius:200px ;

 

           

            /* justify-content: center;

            align-items: center; */

            margin-left: 85px;

            background-color:#00e1b0;

            color:rgb(67,66,66);

         

margin-left: 50px;

        }

 

         /* Styling for the container */

    .container1 {

     

        border-radius: 10px;

        padding: 20px;

        /* background-color: #f2f2f2; */

     

        margin-bottom: 20px;

    }

 

    /* Styling for the headings */

    .container1 h2 {

        font-size: 24px;

        color: #333;

        margin-bottom: 10px;

    }

 

    /* Styling for labels */

    .container1 label {

        display: block;

        font-weight: bold;

        margin-top: 10px;

      color:black;

      font-size: larger;

    }

      #sgender{

        width: 85%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

       

      }

      #num{

        font-size: xx-large;

      }

    /* Styling for input fields and select */

    .container1 input[type="text"]{

        width: 80%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

    }

 

    .container1 input[type="number"]

    {

        width: 275px;

        height: 35px;

        border-radius: 3px;

        border: 1px solid #ccc;

        font-size: medium;

    }

 

 

    /* Styling for the submit button */

    .container1 button[type="submit"] {

        background-color: #3498db;

       color: #fff;

        padding: 10px 20px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

       

    }

 

    /* Hover effect for the submit button */

    .container1 button[type="submit"]:hover {

        background-color: #2980b9;

    }

 

 

 

                                    /*CSS DIV-2 */

.container2{

    height: 490px;

            width:330px;

            /* background-color: pink; */

            border-radius:200px ;

           

        }

         /* Styling for the container */

    .container2 {

       

        border-radius: 10px;

        padding: 20px;

        /* background-color: #f2f2f2; */

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        margin-bottom: 20px;

    }

 

    /* Styling for the headings */

    .container2 h2 {

        font-size: 24px;

        color: #333;

        margin-bottom: 10px;

    }

 

    /* Styling for labels */

    .container2 label {

        display: block;

        font-weight: bold;

        margin-top: 10px;

    color: black;

    font-size: larger;

    }

      #sgender{

        width: 85%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

      }

    /* Styling for input fields and select */

    .container2 input[type="text"] ,select{

        width: 80%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

    }

 

    .container2 input[type="percentage"]

    {

        width: 260px;

        height: 35px;

        border-radius: 3px;

        border: 1px solid #ccc;

        font-size: medium;

    }

 

    .container2 input[type="number"]

    {

        width: 260px;

        height: 35px;

        border-radius: 3px;

        border: 1px solid #ccc;

        font-size: medium;

    }

 

    /* Styling for the submit button */

    .container2 button[type="submit"] {

        background-color: #3498db;

        color: #fff;

        padding: 10px 20px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

    }

 

    /* Hover effect for the submit button */

    .container2 button[type="submit"]:hover {

        background-color: #2980b9;

    }

 

 

 

 

                                  /*CSS DIV-3 */

 

.container3{

    height: 490px;

            width:330px;

            /* background-color: pink; */

            border-radius:200px ;

         

        }

         /* Styling for the container */

    .container3 {

       

        border-radius: 10px;

        padding: 20px;

        /* background-color: #f2f2f2; */

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        margin-bottom: 15px;

    }

 

    /* Styling for the headings */

    .container3 h2 {

        font-size: 24px;

        color: #333;

        margin-bottom: 10px;

    }

 

    /* Styling for labels */

    .container3 label {

        display: block;

        font-weight: bold;

        margin-top: 10px;

    color: black;

    font-size: larger;

    }

      #sgender{

        width: 85%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

      }

    /* Styling for input fields and select */

    .container3 input[type="text"] ,select{

        width: 80%;

        padding: 10px;

        margin-top: 5px;

        border: 1px solid #ccc;

        border-radius: 5px;

        font-size: 16px;

    }

 

 

 

    /* Styling for the submit button */

    .container3  button[type="submit"] {

        background-color: #3498db;

        color: #fff;

        padding: 10px 20px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

    }

 

    /* Hover effect for the submit button */

    .container3  button[type="submit"]:hover {

        background-color: #2980b9;

    }

 

 

    .container1,.container2,.container3{

     

 

  background-color:rgb(164, 180, 183);

   background-image: linear-gradient(135deg,rgb(121, 198, 236),rgb(197, 216, 220)); 


 

   box-shadow: 0 0 20px black;

   

 

  }                

         

</style>

 

                   

     

 

<style>  

.btn {

  background-color:#784df5;

  border: none;

  color: white;

  padding: 16px 32px;

  text-align: center;

  font-size: 16px;

  margin: 4px 2px;

  opacity: 0.6;

  transition: 0.3s;

  border-radius: 20px;

  font-size: larger;

 

  margin-top: 0%;

}

.btn button{

    align-items: center;

    justify-content: center;

    display: flex;

 

   

}

 

.btn:hover {opacity: 1}

   

 

.center {

  display: flex;

  justify-content: center;

  align-items: center;

  margin-top: 0%;

 

 

}

</style>

</head>

                            <!--HTML-1-->

 

 

<body>

    

   
    <form name="frmregi" action="/result" method="POST">
        <!-- Container 1: Personal Information -->

        <div class="container1 container">

            <h1>Personal Information</h1>

            <label for="sgender">Gender:</label>

            <select id="sgender" name="sgender" required>

                <option value="0">Male</option>

                <option value="1" selected>Female</option>

            </select>

<br>

            <label for="ssc_p" >SSC Percentage:</label>

            <input type="number" id="ssc_p " id="num" name="ssc_p" placeholder="Enter SSC Percentage">

<br>

            <label for="hsc_p" >HSC Percentage:</label>

            <input type="number" id="hsc_p" id="num" name="hsc_p" placeholder="Enter HSC Percentage">

<br>

           <label for="ssc_b">SSC Board:</label>

            <!-- <input type="text" id="ssc_b" name="ssc_b" placeholder="Enter SSC Board"> -->

            <select name="ssc_b" id="ssc_b">

            <option value="0" selected>Central</option>

            <option value="1">Others</option></select>

<br>

            <label for="hsc_b">HSC Board:</label>

            <!-- <input type="text" id="hsc_b" name="hsc_b" placeholder="Enter HSC Board"> -->

            <select name="hsc_b" id="hsc_b">

            <option value="0" selected>Central</option>

            <option value="1">Others</option></select>

<br>

            <label for="hsc_s">HSC Stream:</label>

            <!-- <input type="text" id="hsc_s" name="hsc_s" placeholder="Enter HSC Stream"> -->

            <select name="hsc_s" id="hsc_s">

            <option value="0" selected>Arts</option>

            <option value="1">Commerce</option>

            <option value="2">Science</option>

 

        </select>

 

        </div>

 

 

 

                          <!--HTML-2-->

           <!-- Container 2: Academic and Work Experience -->

          <div class="container2 container">

            <h1>Academic and Work Experience</h1>

            <label for="degree_p">Degree Percentage:</label>

            <input type="percentage" id="degree_p" id="num" name="degree_p" placeholder="Enter Degree Percentage">

           

       

 

<br>

            <label for="degree_t">Degree Type:</label>

            <!-- <input type="text" id="degree_t" name="degree_t" placeholder="Enter Degree Type"> -->

            <select name="degree_t" id="degree_t">

            <option value="0" selected>Comm&Mgmt</option>

            <option value="1">Others</option>

            <option value="2">Sci&Tech</option></select>

 

<br>

            <label for="workex">Work Experience:</label>

            <select class="w" id="workex" name="workex" required>

                <option value="0" selected>No</option>

                <option value="1">Yes</option>

            </select>

<br>

<br>

            <label for="etest_p" >ETest Percentage:</label>

            <input type="number" id="etest_p" name="etest_p"  id="num" placeholder="Enter ETest Percentage">

<br>

            <label for="mba_p" >MBA Percentage:</label>

            <input type="number" id="mba_p" name="mba_p" id="num" placeholder="Enter MBA Percentage">

        </div>

 

 

 

                               <!--HTML-3-->

        <!-- Container 3: Academic and Work Experience -->

          <div class="container3 container">

            <h1>Skills</h1>

            <label  for="specialisation">specialisation</label>

            <select  id="specialisation" name="specialisation" required>

                <option value="0" selected>Mkt&Fin</option>

                <option value="1">Mkt&HR</option>

            </select>

           

       

 

<br>

<label for="Communication_level">Communication Level:</label>

<select  id="Communication_level" name="Communication_level" required>

    <option value="0" selected>Basic</option>

    <option value="1">Intermediate</option>

    <option value="2">Advanced</option>

</select>

 

 

<br>

<label for="technical_skills">Technical Skills:</label>

<select  id="technical_skills" name="technical_skills" required>

    <option value="0" selected>Computer Skills</option>

    <option value="1">Programming Skills</option>

    <option value="2">Design Thinking</option>

    <option value="3">Graphical</option>

</select>

<br>

 

<label for="soft_skills">Soft Skills:</label>

<select id="soft_skills" name="soft_skills" required>

    <option value="0" selected>Others</option>

    <option value="1">Interpersonal Skills</option>

    <option value="2">Teamwork</option>

    <option value="3">Time Management</option>

</select>

 </div>

           

 

                      <!--HTML-4-->

 

            <div class="center">

            <button type="submit" class="btn  btn-predict">Predict</button>

          </div> 
 \>
        </form>
         

         

   

 

</body>

</html>

 